server.port=5000
spring.datasource.url=jdbc:mysql://database-1.cnnehz4gf3yi.ap-south-1.rds.amazonaws.com:3306/ustdb
spring.datasource.username=admin
spring.datasource.password=Jeevan052
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update