#spring.datasource.url=jdbc:mysql://localhost:3306/userService
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/labourService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.show-sql=true
